# DNS configuration for dnsmasq
# dns\dnsmasq.conf
server=1.1.1.1
server=8.8.8.8
address=/okd.okd.local/10.56.0.10
address=/api.okd.okd.local/10.56.0.10
address=/api-int.okd.okd.local/10.56.0.10
srv-host=_etcd-server-ssl._tcp.okd.okd.local,okd.okd.local,2380,0,10
